{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "evt",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "evt",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-class-suffix": [
          "error",
          {
            "suffixes": [
              "Directive"
            ]
          }
        ],
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": [
              "Component"
            ]
          }
        ],
        "@angular-eslint/contextual-lifecycle": "error",
        "curly": [
          "error",
          "all"
        ],
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "array-simple"
          }
        ],
        "arrow-parens": [
          "error",
          "always"
        ],
        "arrow-body-style": [
          "error",
          "as-needed"
        ],
        "no-restricted-imports": [
          "error",
          "rxjs/Rx"
        ],
        "max-len": [
          "error",
          {
            "code": 150
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "static-field",
              "instance-field",
              "static-method",
              "instance-method"
            ]
          }
        ],
        "no-cond-assign": "error",
        "no-eval": "error",
        "no-template-curly-in-string": "error",
        "no-shadow": "error",
        "no-unsafe-finally": "error",
        "no-unused-expressions": "error",
        "no-var": "error",
        "no-trailing-spaces": "error",
        "no-multiple-empty-lines": "error",
        "no-console": [
          "error",
          {
            "allow": [
              "log",
              "error",
              "warn"
            ]
          }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-empty-interface": "error",
        "@typescript-eslint/no-inferrable-types": [
          "error",
          {
            "ignoreParameters": true
          }
        ],
        "@typescript-eslint/no-non-null-assertion": "error",
        "no-fallthrough": "error",
        "@typescript-eslint/no-var-requires": "error",
        "sort-imports": [
          "error",
          {
            "ignoreDeclarationSort": true,
            "ignoreCase": true
          }
        ],
        "quotes": [
          "error",
          "single",
          {
            "avoidEscape": true,
            "allowTemplateLiterals": true
          }
        ],
        "eol-last": [
          "error",
          "always"
        ],
        "object-curly-spacing": [
          "error",
          "always"
        ],
        "key-spacing": "error",
        "comma-dangle": [
          "error",
          "always-multiline"
        ],
        "@angular-eslint/no-conflicting-lifecycle": "error",
        "@angular-eslint/no-host-metadata-property": "error",
        "@angular-eslint/no-inputs-metadata-property": "error",
        "@angular-eslint/no-output-native": "error",
        "@angular-eslint/no-output-on-prefix": "error",
        "@angular-eslint/no-outputs-metadata-property": "error",
        "@angular-eslint/use-lifecycle-interface": "error",
        "no-useless-rename": "error",
        "prefer-const": "error",
        "use-isnan": "error",
        "eqeqeq": "error",
        "no-duplicate-case": "error",
        "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
        "no-else-return": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}